# InfoPickerApplication

./: .classpath  .project  coverage.ec  key.private  key.public  pom.xml  sonar-project.properties  test.properties
.sonar/: report-task.txt
src/main/java/org/aat/iot/demo/infopicker/: AppIotPlatformFactory.java  ConsumerApplication.java  InfoPickerApplication.java  InfoPickerLauncher.java
src/main/java/org/aat/iot/demo/infopicker/defaultapplication/: DefaultApplication.java
src/main/java/org/aat/iot/demo/infopicker/geolocator/: GeoLocatorApplication.java
src/main/java/org/aat/iot/demo/infopicker/geotracker/: GeoTrackerApplication.java  package-info.java
src/main/java/org/aat/iot/demo/infopicker/model/: EventData.java  package-info.java
src/main/java/org/aat/iot/demo/infopicker/services/: Controller.java  DefaultController.java  GeoLocatorController.java  IotController.java  KaaController.java  package-info.java
src/main/java/org/aat/iot/demo/infopicker/utils/: ConsumerApps.java  InfoPickerConstants.java  IotServer.java  Utility.java  package-info.java
src/test/java/org/aat/iot/demo/infopicker/defaultapplication/test/: DefaultApplicationTest.java  package-info.java
src/test/java/org/aat/iot/demo/infopicker/services/test/: GeoLocatorControllerTest.java  KaaClientCreationTest.java  KaaControllerTest.java  package-info.java
src/test/java/org/aat/iot/demo/infopicker/test/: AppIotPlatformFactoryTest.java  EventDataTest.java  GeoTrackerApplicationTest.java  InfoPickerApplicationTest.java  InfoPickerLauncherTest.java  TestConstants.java  UtilityTest.java  package-info.java
