sonar.projectKey=org.sequoia.iot.demo.infopicker:InfoPickerApplication
sonar.projectName=InfoPickerApplication
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src/main/java
sonar.test=src/test/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=target/site/jacoco-ut
sonar.language=java